<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/background/capa_sprites.jpg?fileID=2800000&amp;guid=43af33857c41b5f48af897615f1163ab&amp;type=3#capa_sprites&quot;);">
        <ui:Label tabindex="-1" text="receba menu&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 28px; width: 89px; -unity-font: url(&quot;project://database/Assets/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=0988630a5d5a6634d88e78e86c8053a5&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; justify-content: space-between; align-items: center; align-self: center; color: rgb(255, 255, 255);" />
        <ui:Button text="botão" parse-escape-sequences="true" display-tooltip-when-elided="true" name="devolva" style="height: -79px; width: 67px; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; align-self: center; -unity-font: url(&quot;project://database/Assets/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=0988630a5d5a6634d88e78e86c8053a5&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
